#pragma once
#define ERROR_MESSAGE 255

#define LOGIN_MESSAGE 1
#define LOGIN_SUCCESS 2
#define LOGIN_FAIL 3
#define LOGOUT_MESSAGE 5
#define LOGOUT_SUCCESS 6



#define CHAT 70
#define GET_LIST_PLAYER 60
#define LIST_PLAYER 61
#define CONNECT_TO_PLAY 51

#define WORNG_INFOMATION "001"
#define ALREADY_LOGGED_IN "002"
#define MESSAGE_NOT_YET "190"
#define RIVAL_OFFLINE "191"