<RCC>
    <qresource prefix="/test">
        <file>untitled.pro.user</file>
        <file>a.jpg</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>1.png</file>
        <file>0.png</file>
        <file>3.png</file>
        <file>oanquan1.png</file>
        <file>ok.jpg</file>
        <file>test1.png</file>
        <file>main.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>left.png</file>
    </qresource>
</RCC>
